<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="index.css">

	</head>
	<body>
		<h1 class="relaxr">RELAXR</h1>
		<p class="title">Get A Piece of Mind With A Single Tap</p>
		<div class="click-container">
			<button class="click">Get it Now</button>
		</div>
		<div id="container">
		
		<footer>
				<p class="lies">Blank Template</p>
				<p class="lies">Just another blank template</p>
		</footer>	
		</div><!-- #container -->
	</body>
</html>